Algoritmo comparacion
	
	Escribir "ingrese el primer número:"
	Leer n1
	Escribir "ingrese el segundo número:"
	Leer n2
	Escribir "ingrese el tercer número:"
	Leer n3
	Si (n1<n2)Y(n1<n3) Entonces
		Escribir "el número menor entre los 3 es:", n1
	Fin Si
	Si (n2<n3)Y(n2<n1) Entonces
		Escribir "el número menor entre los 3 es:", n2
	Fin Si
	Si (n3<n1)Y(n3<n2) Entonces
		Escribir "el número menor entre los 3 es:", n3
	Fin Si
	Si (nú1>n2)Y(n1>n3) Entonces
		Escribir "el número mayor entre los 3 es:", n1
	Fin Si
	Si (n2>n3)Y(n2>n1) Entonces
		Escribir "el número mayor entre los 3 es:", n2
	Fin Si
	Si (n3>n1)Y(n3>n2) Entonces
		Escribir "el número mayor entre los 3 es:", n3
	Fin Si

FinAlgoritmo
